<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

 <meta name="description" content="Local Tampa Law Firm Serving Clients in Criminal Defense, Injuctions,
                                    and Wills, Trusts, and Estates">
   <meta name="keywords" content="Attorney, Law Firm, Lawyer, Injunction, Wills, Criminal Defense, Hillsborough, Pinellas, County">
   <meta name="author" content="Harden Legal P.A.">

<style>

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  color: #fff;
  /*text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);*/
  font-family: 'Montserrat';
        font-size: 16px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}
.align-right {
  position:absolute;
  right:0;
  top:5;
  margin-right: 10px;
  margin-top:3px;

}
input {
  text-align: center;
  line-height: 150%;
  color: #666;
  background: #f0f0f3;
  width: 100%;
}
form {
  text-align: center;
  line-height: 150%;
  color: #666;
  border-radius: 2px;
  border-color: #f0f0f3;
  max-width: 600px;

}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
/*input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}*/

input, textarea {
    text-rendering: auto;
    width:50%;
    height:120%;
    background-color: #f0f0f3;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 5px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    margin: 0em;
    font: 11px system-ui;
}
button, input, textarea {
    padding: .7em 1.2em;
    font-size: .85em;
    border: 10;
    background: #;
    border-radius: 3px;
    transition: all .3s;
}
.view {
    min-height: 100%;
}

.view {
    background: url("https://res.cloudinary.com/hs83t7gdz/image/upload/v1503503137/courtroom_almjlr.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.tabcontent {
    display: none;
    border-top: none;
    width: 100%;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: white;
  color: #444;
  font-family: 'Montserrat';
        font-size: 16px;
  font-weight: 300;
  padding: 80px 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body {
  z-index: 1;
  position: relative;
  background: #FFF;
  width: 97%;
  /*height: 100%;*/
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  overflow: hidden;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.app-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 30px 20px;
}
.app-menu__title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.app-nav {
  display: inline-block;
}
.app-nav__icon {
  position: relative;
  display: block;
  width: 14px;
  height: 10px;
  cursor: pointer;
}
.app-nav__icon:before, .app-nav__icon:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: #222;
  width: 100%;
  height: 1px;
  -webkit-transition: 0.3s cubic-bezier(0.28, 0.55, 0.36, 1.18);
  transition: 0.3s cubic-bezier(0.28, 0.55, 0.36, 1.18);
}
.app-nav__icon:after {
  top: auto;
  bottom: 0;
}
.app-nav ul {
  display: none;
}

.app-header__image {
  padding: 40px 0;
}
.app-header__image img {
  display: block;
  margin: 0 auto;
}
.app-header__image img:last-child {
  display: none;
}
.app-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.app-tabs__tab {
  margin: 0 15px;
  padding: 10px 0;
  color: #999;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.app-tabs__tab--one {
  color: #222;
  box-shadow: inset 0 -2px 0 0 #222;
}
.app-body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align:center;
  /*background: #EEF2F6;*/
  height: 500px;
}
.app-panel {
  position: absolute;

  top: 20px;
  left: calc(100% - 20px);
  background: #FFF;
  width: 100%;
  height: 100%;
  padding: 10px 5px 0;
  box-sizing: border-box;
  -webkit-transition: 0.6s cubic-bezier(0.28, 0.55, 0.36, 1.18);
  transition: 0.6s cubic-bezier(0.28, 0.55, 0.36, 1.18);
}
.app-panel--one {
  left: 3%;
  width:100%;
}
.app-panel__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.app-panel__header span {
  margin: 0 0 10px 0;
  padding: 0 15px;
  color: #999;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.app-panel__header span:first-child {
  width: 90%;
}
.app-panel__content {
  /*width:100%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.app-panel__column {
  height: 100%;
  width:100%;
  padding: 0 15px;
  color: #222;
}
.app-panel__column:first-child {
  width: 100%;
  font-weight: 500;
}
.app-panel__column li {
  padding: 10px 0;
}

#app-event-1, #app-event-2, #app-event-3, #app-event-4, #app-event-5 {
  display: none;
}
#app-event-1:checked ~ .body .app .app-menu .app-nav .app-nav__icon:before {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}
#app-event-1:checked ~ .body .app .app-menu .app-nav .app-nav__icon:after {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}
/*#app-event-2:checked ~ .body .app .app-menu .app-search .app-search__field {
  visibility: visible;
  opacity: 1;
}*/


/*#app-event-3:checked ~ .body .app .app-header .app-header__image img:first-child {
  display: none;
}
#app-event-3:checked ~ .body .app .app-header .app-header__image img:last-child {
  display: block;
}*/
#app-event-3:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--one {
  color: #222;
  box-shadow: inset 0 -2px 0 0 #222;

}
#app-event-3:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--two {
  color: #999;
  box-shadow: none;
}
/*#app-event-3:checked ~ .body .app .app-body .app-panel--one {
  left: calc(-100% + 80px);
}
#app-event-3:checked ~ .body .app .app-body .app-panel--two {
  left: 30px;
}*/






#app-event-4:checked ~ .body .app .app-header .app-header__image img:first-child {
  display: none;
}
#app-event-4:checked ~ .body .app .app-header .app-header__image img:last-child {
  display: block;
}
#app-event-4:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--one {
  color: #999;
  box-shadow: none;
}
#app-event-4:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--two {
  color: #222;
  box-shadow: inset 0 -2px 0 0 #222;
}
#app-event-4:checked ~ .body .app .app-body .app-panel--one {
  left: calc(-110% + 80px);
}
#app-event-4:checked ~ .body .app .app-body .app-panel--two {
  left: 1px;
  width:97%;
}

#app-event-5:checked ~ .body .app .app-header .app-header__image img:first-child {
  display: none;
}
#app-event-5:checked ~ .body .app .app-header .app-header__image img:last-child {
  display: block;
}
#app-event-5:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--one {
  color: #999;
  box-shadow: none;
}
#app-event-5:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--two {
  color: #999;
  box-shadow: none;
}
#app-event-5:checked ~ .body .app .app-header .app-tabs .app-tabs__tab--three {
  color: #222;
  box-shadow: inset 0 -2px 0 0 #222;
}
#app-event-5:checked ~ .body .app .app-body .app-panel--one {
  left: calc(-110% + 80px);
}
#app-event-5:checked ~ .body .app .app-body .app-panel--two {
  left: calc(-110% + 80px);
}
#app-event-5:checked ~ .body .app .app-body .app-panel--three {
  left: 1px;
  width:97%;
}
</style>
<meta charset="UTF-8">
{% if title %}
    <title>{{ title }}</title>
{% else %}
    <title>TX Ins</title>
{% endif %}





</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">TX Forms</a>


            <button type="button" class="btn btn-primary align-right" data-toggle="modal" data-target="#exampleModal">
              About
            </button>

    </nav>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">Contact Us:</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"><center>
            <a href="mailto:info@courtdatesearch.com?Subject=Inquiry%20From%20Website"><button type="button" style="width:200px" class="btn btn-primary"><i class="material-icons">email</i> &nbsp Email
          </button></a><br><br>
        </button></a>



          </div>
        </div>
      </div>
    </div>

{% block content %}

{% endblock %}
<br>
